{
  "name": "fde-session-actor",
  "version": "0.1.0",
  "description": "CallerSession Stateful Actor for the FlyTLV Travel Line",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "tsx --test ../../tests/test_session_actor.test.mts",
    "check": "tsx --test ../../tests/check_itinerary.mts ../../tests/check_history.mts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@telnyx/edge-runtime": "^0.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
